

module SWTbahnfull

    boards
        # Long partition
        master 0x00
        onecontrol1 0x1
        onecontrol2 0x2
        lightcontrol1 0x3
        lightcontrol2 0x4
        lightcontrol3 0x5
        lightcontrol4 0x6
        
        # Short partition
        slave 0x7
        onecontrol3 0x8
        onecontrol4 0x9
        lightcontrol5 0xa
        lightcontrol6 0xb
        lightcontrol7 0xc
        lightcontrol8 0xd
    end

    segments master
        # Long partition
        
        # 16T
        seg1   0x00 length 15cm
        seg2   0x01 length 187.1cm
        seg3   0x02 length 18.1cm
        seg4   0x03 length 23.3cm
        seg5   0x04 length 23.3cm
        seg6   0x05 length 15cm
        seg7a  0x06 length 207.8cm  # Update length
        seg16b 0x07 length ###cm
        seg17  0x08 length 15cm
        seg18  0x09 length 11.3cm
        seg19  0x0a length 11.3cm
        seg20  0x0b length 24.7cm
        seg21  0x0c length 15.0cm
        seg22  0x0d length 173,5cm
        seg23  0x0e length 17.5cm
        seg24  0x0f length 23.3cm
        
        # 16T
        seg25  0x10 length 23.3cm
        seg26  0x11 length 10cm
        seg27  0x12 length 55cm
        seg28  0x13 length 10cm
        seg29  0x14 length 23.3cm
        seg30  0x15 length 15cm
        seg31a 0x16 length ###cm
        seg42b 0x17 length 23.3cm   # Update length
        seg43  0x18 length 23.3cm
        seg44  0x19 length 11.3cm
        seg45  0x1a length 15cm
        seg46  0x1b length 74.7cm
        seg47  0x1c length 15cm
        seg48  0x1d length 23.3cm
        seg49  0x1e length 23.3cm
        seg50  0x1f length 56cm

        # 16T
        seg52  0x20 length 23.3cm
        seg53  0x21 length 23.3cm
        seg54  0x22 length 15cm
        seg55  0x23 length 88.6cm
        seg56  0x24 length 15.5cm
        seg57  0x25 length 15cm
        seg58  0x26 length 88.1cm
        seg59  0x27 length 15cm
        seg60  0x28 length 23.3cm
        seg77  0x29 length 10.4cm
        seg78a 0x2a length 59.7cm   # Update length
        seg80  0x2b length 23.3cm
        seg81  0x2c length 15cm
        seg82a 0x2d length 146.5cm  # Update length
        seg85  0x2e length 23.3cm
        seg86  0x2f length 15cm
        
        # 16T
        seg87a 0x30 length 15cm     # Update length
        seg90  0x31 length 19cm
        seg91a 0x32 length 117.6cm  # Update length
        seg93  0x33 length 15cm
        seg94a 0x34 length 290.6cm  # Update length
    end

    segments slave
        # Short partition
        
        # 16T
        seg7b  0x00 length ###cm
        seg8   0x01 length 15cm
        seg9   0x02 length 23.3cm
        seg10  0x03 length 23.3cm
        seg11  0x04 length 20.7cm
        seg12  0x05 length 127cm
        seg13  0x06 length 15cm
        seg14  0x07 length 23.3cm
        seg15  0x08 length 15cm
        seg16a 0x09 length 90cm     # Update length
        seg31b 0x0a length 96.5cm   # Update length
        seg32  0x0b length 15cm
        seg33  0x0c length 23.3cm
        seg34  0x0d length 23.3cm
        seg35  0x0e length 23.3cm
        seg36  0x0f length 17.2cm
        
        # 16T with Kehrschleifenmodul
        seg37  0x10 length 115.2cm
        seg38  0x11 length 15cm
        seg39  0x12 length 13cm
        seg40  0x13 length 23.3cm
        seg41  0x14 length 23.3cm
        seg42a 0x15 length ###cm
        seg51  0x16 length 23.3cm
        seg61  0x17 length 10.4cm    # Kehrschleifen
        seg62  0x18 length 10.4cm    # Kehrschleifen
        seg63  0x19 length 128.5cm   # Kehrschleifen
        seg64  0x1a length 10.5cm    # Kehrschleifen
        seg65  0x1b length 11.2cm    # Kehrschleifen
        seg66  0x1c length 23.3cm
        seg67  0x1d length 17.2cm
        seg68  0x1e length 95.2cm  
        seg69  0x1f length 15cm
        
        # 16T
        seg70  0x20 length 23.3cm
        seg71  0x21 length 15cm
        seg72  0x22 length 80.5cm
        seg73  0x23 length 15cm
        seg74  0x24 length 15cm
        seg75  0x25 length 80cm
        seg76  0x26 length 15cm
        seg78b 0x27 length ###cm
        seg79  0x28 length 23.3cm
        seg82b 0x29 length ###cm
        seg83  0x2a length 18.1cm
        seg84  0x2b length 23.3cm
        seg87b 0x2c length ###cm
        seg88  0x2d length 15cm
        seg89  0x2e length 23.3cm
        seg91b 0x2f length ###cm
        
        # 16T
        seg92  0x30 length 15cm
        seg94b 0x31 length ###cm
        seg95  0x32 length 15cm
    end

    signals lightcontrol1
        # Long partition
        
        shunting signal20
        shunting signal21
        stop signal27
        stop signal29
        
        stop signal31
        shunting signal43

        platformlights platform1
        platformlights platform2
    end
    
    signals lightcontrol2
        # Long partition

        distant signal2
        distant signal3
        distant signal6
        distant signal13
    
        distant signal16
        distant signal17
        distant signal52
    end
    
    signals lightcontrol3
        # Long partition
        
        # Composite signals
        distant signal4A
        distant signal18A

        entry signal4B
        entry signal18B

        composite signal4
            signals
                signal4A
                signal4B
            end

        composite signal18
            signals
                signal18A
                signal18B
            end   
        
        block signal1
        block signal5
        block signal15
        block signal45
        block signal47
        block signal49
        block signal51
    end

    signals lightcontrol4
        # Long partition
        
        exit signal19
        exit signal26
        entry signal14
        
        exit signal28
        exit signal30
        entry signal32
    end
    
    signals lightcontrol5
        # Short partition
        
        shunting signal39
        stop signal40
        shunting signal41
        stop signal42
        
        distant signal9
        distant signal12
        distant signal24
        distant signal33
        
        platformlights platform3
    end

    signals lightcontrol6
        # Short partition

        stop signal44
        distant signal34
        distant signal37
        block signal11

        # Composite signal
        distant signal22A
        exit signal22B

        composite signal22
            signals
                signal22A
                signal22B
            end
    end
    
    signals lightcontrol7
        # Short partition

        # Composite signals
        distant signal7A
        distant signal35A
        
        block signal7B
        block signal35B
        
        composite signal7
            signals 
                signal7A
                signal7B
            end
        composite signal35
            signals 
                signal35A
                signal35B
            end

        # Composite signals
        distant signal46A
        distant signal48A

        block signal46B
        block signal48B

        composite signal46
            signals 
                signal46A
                signal46B
            end
        composite signal48
            signals 
                signal48A
                signal48B
            end
    end

    signals lightcontrol8
        # Short partition
        
        # Composite signals
        distant signal50A
        distant signal53A

        block signal50B
        block signal53B

        composite signal50
            signals 
                signal50A
                signal50B
            end
        composite signal53
            signals 
                signal53A
                signal53B
            end
        
        entry signal8
        
        entry signal10
        entry signal23
        entry signal25
        entry signal36
        entry signal38
    end

    points onecontrol1
        # Long partition
        
        point1 0x00 segment seg4
            normal 0x01
            reverse 0x00
            initial normal
        point2 0x01 segment seg5
            normal 0x01
            reverse 0x00
            initial normal            
        point6 0x02 segment seg18
            normal 0x01
            reverse 0x00
            initial normal            
        point7 0x03 segment seg19
            normal 0x01
            reverse 0x00
            initial normal
        point8 0x04 segment seg24
            normal 0x01
            reverse 0x00
            initial normal
        point9 0x05 segment seg25
            normal 0x01
            reverse 0x00
            initial normal
        point10 0x06 segment seg29
            normal 0x01
            reverse 0x00
            initial normal
        point17 0x07 segment seg43
            normal 0x01
            reverse 0x00
            initial normal                 
    end

    points onecontrol2
        # Long partition

        point18 0x00 segment seg44
            normal 0x01
            reverse 0x00
            initial normal            
        point19 0x01 segment seg48
            normal 0x01
            reverse 0x00
            initial normal
        point20 0x02 segment seg49
            normal 0x01
            reverse 0x00
            initial normal       
        point22 0x03 segment seg53
            normal 0x01
            reverse 0x00
            initial normal
        point23 0x04 segment seg60
            normal 0x01
            reverse 0x00
            initial normal    
        point26 0x05 segment seg80
            normal 0x01
            reverse 0x00
            initial normal
        point28 0x06 segment seg85
            normal 0x01
            reverse 0x00
            initial normal
    end
    
    points onecontrol3
        # Short partition

        point3 0x00 segment seg9
            normal 0x01
            reverse 0x00
            initial normal        
        point4 0x01 segment seg10
            normal 0x01
            reverse 0x00
            initial normal
        point5 0x02 segment seg14
            normal 0x01
            reverse 0x00
            initial normal
        point11 0x03 segment seg33
            normal 0x01
            reverse 0x00
            initial normal
        point12 0x04 segment seg34
            normal 0x01
            reverse 0x00
            initial normal
        point13 0x05 segment seg35
            normal 0x01
            reverse 0x00
            initial normal
        point14 0x06 segment seg39
            normal 0x01
            reverse 0x00
            initial normal            
        point15 0x07 segment seg40
            normal 0x01
            reverse 0x00
            initial normal
    end

    points onecontrol4
        # Short partition

        point16 0x00 segment seg41
            normal 0x01
            reverse 0x00
            initial normal            
        point21 0x01 segment seg51
            normal 0x01
            reverse 0x00
            initial normal
        point24 0x02 segment seg66
            normal 0x01
            reverse 0x00
            initial normal
        point25 0x03 segment seg70
            normal 0x01
            reverse 0x00
            initial normal
        point27 0x04 segment seg84
            normal 0x01
            reverse 0x00
            initial normal
        point29 0x05 segment seg89
            normal 0x01
            reverse 0x00
            initial normal  
    end

    trains
        cargo_db 0x0001
            steps 126
            calibration 
                5 15 30 45 60 75 90  100 120
                end
            weight 100g
            length 13cm
            type cargo
            peripherals
                head_light bit 4 initial 1
            end     
        passenger_brengdirect 0x0002
            steps 126
            calibration 
                5 15 30 45 60 75 90  100 120
                end
            weight 100g
            length 13cm
            type passenger
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 6 initial 1
            end             
    end 

    blocks 
        block1
            overlap seg1
            main seg2
            overlap seg3
        block2
            overlap seg6
            main seg7a seg7b
            overlap seg8  
        block3
            overlap seg11
            main seg12
            overlap seg13
        block4
            overlap seg15
            main seg16a seg16b
            overlap seg17
        block5
            overlap seg21
            main seg22
            overlap seg23 
        block6
            overlap seg26
            main seg27
            overlap seg28 
        block7
            overlap seg30
            main seg31a seg31b
            overlap seg32
        block8
            overlap seg36
            main seg37
            overlap seg38
        block9
            overlap seg45
            main seg46
            overlap seg47
        block10
            overlap seg54
            main seg55
            overlap seg56
        block11
            overlap seg57
            main seg58
            overlap seg59
        block12
            overlap seg62
            main seg63
            overlap seg64
        block13
            overlap seg67
            main seg68
            overlap seg69
        block14
            overlap seg71
            main seg72
            overlap seg73
        block15
            overlap seg74
            main seg75
            overlap seg76
        block16
            overlap seg77
            main seg78a seg78b
            overlap seg79
        block17
            overlap seg81
            main seg82a seg2b
            overlap seg83  
        block18
            overlap seg86
            main seg87a seg87b
            overlap seg88
        block19
            overlap seg90
            main seg91a seg91b
            overlap seg92     
        block20
            overlap seg93
            main seg94a seg94b
            overlap seg95
    end

    platforms
        platform1 overlap seg72 main seg73
        platform2 overlap seg75 main seg76
        platform3 overlap seg46 main seg47
        platform4 overlap seg55 main seg56
        platform5 overlap seg58 main seg59
        platform6 overlap seg78 main seg79
    end

    crossings
        crossing1 segment seg20
        crossing2 segment seg52
    end

    layout
        # Blocks
        block1.down -- point7.straight
        block1.up -- point1.stem
        block2.down -- point2.straight
        block2.up -- point3.straight

        block3.down -- point4.stem
        block3.up -- point5.stem

        block4.down -- point5.straight
        block4.up -- point6.straight

        block5.down -- crossing1.down2
        block5.up -- point8.down2

        block6.down -- point9.up1
        block6.up -- point10.stem

        block7.down -- point10.straight
        block7.up -- point11.up2

        block8.down -- point13.straight
        block8.up -- point14.straight

        block9.down -- point18.stem
        block10.down -- point22.down2
        block11.down -- point22.up2
    
        block12.up -- point24.side
        block12.down -- point23.stem

        block13.down -- point13.side
        block13.up -- point14.side
    
        block14.down -- point25.straight

        block15.down -- point25.side 

        block16.down -- point10.side

        block17.down -- point26.side
        block17.up -- point27.straight

        block18.down -- point28.side
        block18.up -- point29.side

        block19.down -- point28.straight
        block19.up -- point29.straight

        block20.down -- point24.straight
        block20.up -- point8.down1

        # Points
        point1.straight -- point2.stem
        point3.stem -- point4.straight
        point4.side -- point12.up1
        point5.side -- point15.side
        point6.stem -- point7.stem
        point6.side -- point17.side

        point8.up1 -- point9.down2
        point8.up2 -- point1.side

        point9.up2 -- point2.side
        point9.down1 -- point26.stem

        point11.up1 -- point3.side
        point11.down2 -- point27.stem
        point11.down1 -- point12.up2

        point24.stem -- point12.down2
        point13.stem -- point12.down1
        point14.stem -- point15.straight
        point15.stem -- point16.stem
        point16.straight -- point17.stem
        point16.side -- point21.side
        point18.side -- point19.stem
        point19.straight -- point20.straight
        point21.stem -- point20.stem
        point23.straight -- point22.up1
        point25.stem -- point21.straight
        point28.stem -- point26.straight
        point27.side -- point29.stem


        # Crossings
        crossing1.down1 -- point7.side
        crossing1.down2 -- block5.down
        crossing1.up1 -- point17.straight
        crossing1.up2 -- point18.straight
    
        crossing2.down1 -- point20.side
        crossing2.down2 -- point19.side
        crossing2.up1 -- point23.side
        crossing2.up2 -- point22.down1
    end

end
