module SWTbahnFull

    boards
        # Long partition
        master 0xDA000D6800B4F0
            features 
                0x03:0x14  # seckack on, 200ms
                0x6E:0x00  # track output default off
            end
        onecontrol1 0x45000D8D00C1F1
        onecontrol2 0x45000D8D006FF1
        lightcontrol1 0x45000D6B0087EC
        lightcontrol2 0x45000D6B00BBED
        lightcontrol3 0x45000D6B006CEC
        lightcontrol4 0x45000D6B0031EF

        # Short partition
        slave 0x42000D6700EAEB
        onecontrol3 0x45000D8D00BDF1
        onecontrol4 0x45000D750003F2
        lightcontrol5 0x45000D6B002AEF
        lightcontrol6 0x45000D6B002BEF
        lightcontrol7 0x45000D6B0063EC
        lightcontrol8 0x45000D6B001DEF
    end

    segments master
        # Long partition

        # 16T (A)
        seg1   0x00 length 15cm
        seg2   0x01 length 187.1cm
        seg3   0x02 length 18.1cm
        seg4   0x03 length 23.3cm
        seg5   0x04 length 23.3cm
        seg6   0x05 length 15cm
        seg7a  0x06 length 130.5cm
        seg16b 0x07 length 47.8cm
        seg17  0x08 length 15cm
        seg18  0x09 length 11.3cm
        seg19  0x0a length 11.3cm
        seg20  0x0b length 24.7cm
        seg21  0x0c length 15.0cm
        seg22  0x0d length 173.5cm
        seg23  0x0e length 17.5cm
        seg24  0x0f length 23.3cm

        # 16T (B)
        seg25  0x10 length 23.3cm
        seg26  0x11 length 10cm
        seg27  0x12 length 55cm
        seg28  0x13 length 10cm
        seg29  0x14 length 23.3cm
        seg30  0x15 length 15cm
        seg31a 0x16 length 31.7cm
        seg42b 0x17 length 46.3cm
        seg43  0x18 length 23.3cm
        seg44  0x19 length 11.3cm
        seg45  0x1a length 15cm
        seg46  0x1b length 74.7cm
        seg47  0x1c length 15cm
        seg48  0x1d length 23.3cm
        seg49  0x1e length 23.3cm
        seg50  0x1f length 56cm

        # 16T (C)
        seg52  0x20 length 23.3cm
        seg53  0x21 length 23.3cm
        seg54  0x22 length 15cm
        seg55  0x23 length 88.6cm
        seg56  0x24 length 15.5cm
        seg57  0x25 length 15cm
        seg58  0x26 length 88.1cm
        seg59  0x27 length 15cm
        seg60  0x28 length 23.3cm
        seg77  0x29 length 10.4cm
        seg78a 0x2a length 36.9cm
        seg80  0x2b length 23.3cm
        seg81  0x2c length 15cm
        seg82a 0x2d length 100.2cm
        seg85  0x2e length 23.3cm
        seg86  0x2f length 15cm

        # 16T (D) with Kehrschleifenmodul
        seg87a 0x30 length 78.5cm
        seg90  0x31 length 19cm
        seg91a 0x32 length 76cm
        seg93  0x33 length 15cm
        seg94a 0x34 length 140.7cm
        seg61  0x17 length 10.4cm    # GBM16T: OFF sensor only
        seg62  0x18 length 10.4cm    # Kehrschleife: OFF sensor, reversible polarity
        seg63  0x19 length 128.5cm   # Kehrschleife: main, reversible polarity
        seg64  0x1a length 10.5cm    # Kehrschleife: ON sensor, reversible polarity
        seg65  0x1b length 11.2cm    # GBM16T: ON sensor only
    end

    segments slave
        # Short partition

        # 16T (E)
        seg7b  0x00 length 77.3cm
        seg8   0x01 length 15cm
        seg9   0x02 length 23.3cm
        seg10  0x03 length 23.3cm
        seg11  0x04 length 20.7cm
        seg12  0x05 length 127cm
        seg13  0x06 length 15cm
        seg14  0x07 length 23.3cm
        seg15  0x08 length 15cm
        seg16a 0x09 length 42.2cm
        seg31b 0x0a length 64.7cm
        seg32  0x0b length 15cm
        seg33  0x0c length 23.3cm
        seg34  0x0d length 23.3cm
        seg35  0x0e length 23.3cm
        seg36  0x0f length 17.2cm

        # 16T (F) 
        seg37  0x10 length 115.2cm
        seg38  0x11 length 15cm
        seg39  0x12 length 13cm
        seg40  0x13 length 23.3cm
        seg41  0x14 length 23.3cm
        seg42a 0x15 length 17.6cm
        seg51  0x16 length 23.3cm
        seg66  0x1c length 23.3cm
        seg67  0x1d length 17.2cm
        seg68  0x1e length 95.2cm
        seg69  0x1f length 15cm

        # 16T (G)
        seg70  0x20 length 23.3cm
        seg71  0x21 length 15cm
        seg72  0x22 length 80.5cm
        seg73  0x23 length 15cm
        seg74  0x24 length 15cm
        seg75  0x25 length 80cm
        seg76  0x26 length 15cm
        seg78b 0x27 length 22.8cm
        seg79  0x28 length 23.3cm
        seg82b 0x29 length 46.3cm
        seg83  0x2a length 18.1cm
        seg84  0x2b length 23.3cm
        seg87b 0x2c length 39.5cm
        seg88  0x2d length 15cm
        seg89  0x2e length 23.3cm
        seg91b 0x2f length 41.6cm

        # 16T (H)
        seg92  0x30 length 15cm
        seg94b 0x31 length 78.4cm
        seg95  0x32 length 15cm
    end

    signals lightcontrol1
        # Long partition

        halt signal27 0x02          # TODO: placeholder address, must update
        halt signal29 0x03          # TODO: placeholder address, must update
        halt signal31 0x04          # TODO: placeholder address, must update

        distant signal2 0x08
        distant signal3 0x09
        distant signal16 0x0C
        distant signal17 0x0D

        platformlight platformlight1 0x06   # TODO: placeholder address, must update
        platformlight platformlight2 0x07   # TODO: placeholder address, must update
    end

    signals lightcontrol2
        # Long partition

        # Composite signals
        entry signal4A 0x11
        entry signal18A 0x12
        
        distant signal4B 0x0F
        distant signal18B 0x10

        composite signal4
            signals
                signal4A
                signal4B
            end

        composite signal18
            signals
                signal18A
                signal18B
            end

        distant signal6 0x0A
        distant signal13 0x0B
        distant signal52 0x0E
    end

    signals lightcontrol3
        # Long partition

        block signal1 0x13
        block signal5 0x14
        block signal15 0x15
        block signal45 0x16
        block signal47 0x17
        block signal49 0x18
        block signal51 0x19
    end

    signals lightcontrol4
        # Long partition

        exit signal19 0x1A
        exit signal26 0x1B
        entry signal14 0x1C

        exit signal28 0x1D
        exit signal30 0x1E
        entry signal32 0x1F

        shunting signal20 0x00      # TODO: placeholder address, must update
        shunting signal21 0x01      # TODO: placeholder address, must update
        shunting signal43 0x05      # TODO: placeholder address, must update
    end

    signals lightcontrol5
        # Short partition

        halt signal40 0x21
        halt signal42 0x23

        entry signal9 0x3B
        entry signal24 0x3D
        entry signal37 0x3F

        distant signal10 0x24
        distant signal25 0x26
        distant signal38 0x2A
                
        shunting signal39 0x20
        shunting signal41 0x22
        
        distant signal12 0x25
        distant signal33 0x27

        platformlight platformlight3 0x28
    end

    signals lightcontrol6
        # Short partition

        halt signal44 0x28
        distant signal34 0x29
        block signal11 0x2B

        # Composite signal
        exit signal22A 0x2D
        distant signal22B 0x2C

        composite signal22
            signals
                signal22A
                signal22B
            end
    end

    signals lightcontrol7
        # Short partition

        # Composite signals
        block signal7A 0x30
        block signal35A 0x31

        distant signal7B 0x2E
        distant signal35B 0x2F

        composite signal7
            signals
                signal7A
                signal7B
            end
        composite signal35
            signals
                signal35A
                signal35B
            end

        # Composite signals
        block signal46A 0x34
        block signal48A 0x35

        distant signal46B 0x32
        distant signal48B 0x33

        composite signal46
            signals
                signal46A
                signal46B
            end
        composite signal48
            signals
                signal48A
                signal48B
            end
    end

    signals lightcontrol8
        # Short partition

        # Composite signals
        block signal50A 0x38
        block signal53A 0x39

        distant signal50B 0x36
        distant signal53B 0x37

        composite signal50
            signals
                signal50A
                signal50B
            end
        composite signal53
            signals
                signal53A
                signal53B
            end

        entry signal8 0x3A
        entry signal23 0x3C
        entry signal36 0x3E
    end

    points onecontrol1
        # Long partition

        point1 0x00 segment seg4
            normal 0x01
            reverse 0x00
            initial normal
        point2 0x01 segment seg5
            normal 0x01
            reverse 0x00
            initial normal
        point6 0x02 segment seg18
            normal 0x01
            reverse 0x00
            initial normal
        point7 0x03 segment seg19
            normal 0x01
            reverse 0x00
            initial normal
        point8 0x04 segment seg24
            normal 0x01
            reverse 0x00
            initial normal
        point9 0x05 segment seg25
            normal 0x01
            reverse 0x00
            initial normal
        point10 0x06 segment seg29
            normal 0x01
            reverse 0x00
            initial normal
        point17 0x07 segment seg43
            normal 0x01
            reverse 0x00
            initial normal
    end

    points onecontrol2
        # Long partition

        point18 0x00 segment seg44
            normal 0x01
            reverse 0x00
            initial normal
        point19 0x01 segment seg48
            normal 0x01
            reverse 0x00
            initial normal
        point20 0x02 segment seg49
            normal 0x01
            reverse 0x00
            initial normal
        point22 0x03 segment seg53
            normal 0x01
            reverse 0x00
            initial normal
        point23 0x04 segment seg60
            normal 0x01
            reverse 0x00
            initial normal
        point26 0x05 segment seg80
            normal 0x01
            reverse 0x00
            initial normal
        point28 0x06 segment seg85
            normal 0x01
            reverse 0x00
            initial normal
    end

    points onecontrol3
        # Short partition

        point3 0x00 segment seg9
            normal 0x01
            reverse 0x00
            initial normal
        point4 0x01 segment seg10
            normal 0x01
            reverse 0x00
            initial normal
        point5 0x02 segment seg14
            normal 0x01
            reverse 0x00
            initial normal
        point11 0x03 segment seg33
            normal 0x01
            reverse 0x00
            initial normal
        point12 0x04 segment seg34
            normal 0x01
            reverse 0x00
            initial normal
        point13 0x05 segment seg35
            normal 0x01
            reverse 0x00
            initial normal
        point14 0x06 segment seg39
            normal 0x01
            reverse 0x00
            initial normal
        point15 0x07 segment seg40
            normal 0x01
            reverse 0x00
            initial normal
    end

    points onecontrol4
        # Short partition

        point16 0x00 segment seg41
            normal 0x01
            reverse 0x00
            initial normal
        point21 0x01 segment seg51
            normal 0x01
            reverse 0x00
            initial normal
        point24 0x02 segment seg66
            normal 0x01
            reverse 0x00
            initial normal
        point25 0x03 segment seg70
            normal 0x01
            reverse 0x00
            initial normal
        point27 0x04 segment seg84
            normal 0x01
            reverse 0x00
            initial normal
        point29 0x05 segment seg89
            normal 0x01
            reverse 0x00
            initial normal
    end

    blocks
        block1
            overlap seg1
            main seg2
            overlap seg3
        block2
            overlap seg6
            main seg7a seg7b
            overlap seg8
        block3
            overlap seg11
            main seg12
            overlap seg13
        block4
            overlap seg15
            main seg16a seg16b
            overlap seg17
        block5
            overlap seg21
            main seg22
            overlap seg23
        block6
            overlap seg26
            main seg27
            overlap seg28
        block7
            overlap seg30
            main seg31a seg31b
            overlap seg32
        block8
            overlap seg36
            main seg37
            overlap seg38
        block12
            overlap seg62
            main seg63
            overlap seg64
        block13
            overlap seg67
            main seg68
            overlap seg69
        block17
            overlap seg81
            main seg82a seg82b 
            overlap seg83
        block18
            overlap seg86
            main seg87a seg87b
            overlap seg88
        block19
            overlap seg90
            main seg91a seg91b
            overlap seg92
        block20
            overlap seg93
            main seg94a seg94b
            overlap seg95
        block21
            main seg42a seg42b
        block22
            main seg50
    end

    platforms
        block14 
            overlap seg71 
            main seg72 
            overlap seg73
            reversed

        block15 
            overlap seg74 
            main seg75 
            overlap seg76
            reversed

        block9
            overlap seg45
            main seg46
            overlap seg47

        block10
            overlap seg54
            main seg55
            overlap seg56

        block11
            overlap seg57
            main seg58
            overlap seg59

        block16
            overlap seg77
            main seg78a seg78b
            overlap seg79
    end

    crossings
        crossing1 segment seg20
        crossing2 segment seg52
    end

    layout
        # Blocks
        block1.down -- point7.straight
        block1.up -- point1.stem

        block2.down -- point2.straight
        block2.up -- point3.straight

        block3.down -- point4.stem
        block3.up -- point5.stem

        block4.down -- point5.straight
        block4.up -- point6.straight
        
        block5.up -- point8.down2

        block6.down -- point9.up1
        block6.up -- point10.stem

        block7.down -- point10.straight
        block7.up -- point11.down1

        block8.down -- point13.straight
        block8.up -- point14.straight

        block9.down -- point18.stem
        block10.down -- point22.up2
        block11.down -- point22.up1

        block12.up -- point24.side
        block12.down -- point23.stem

        block13.down -- point13.side
        block13.up -- point14.side

        block14.down -- point25.straight

        block15.down -- point25.side

        block16.down -- point10.side

        block17.down -- point26.side
        block17.up -- point27.straight

        block18.down -- point28.side
        block18.up -- point29.side

        block19.down -- point28.straight
        block19.up -- point29.straight

        block20.down -- point8.up2
        block20.up -- point24.straight
        
        block21.down -- point16.straight
        block21.up -- point17.stem
        
        block22.down -- point21.stem
        block22.up -- point20.stem

        # Points
        point1.straight -- point2.stem
        point3.stem -- point4.straight
        point4.side -- point12.up1
        point5.side -- point15.side
        point6.stem -- point7.stem
        point6.side -- point17.side

        point8.up1 -- point9.down2
        point8.down1 -- point1.side

        point9.down1 -- point2.side
        point9.up2 -- point26.stem

        point11.up1 -- point3.side
        point11.down2 -- point27.stem
        point11.up2 -- point12.down1

        point12.down2 -- point24.stem
        point12.up2 -- point13.stem
        
        point14.stem -- point15.straight
        point15.stem -- point16.stem
        point16.side -- point21.side
        point18.side -- point19.stem
        point19.straight -- point20.straight
        point23.straight -- point22.down1
        point25.stem -- point21.straight
        point28.stem -- point26.straight
        point27.side -- point29.stem


        # Crossings
        crossing1.down1 -- point17.straight
        crossing1.down2 -- point7.side
        crossing1.up1 -- point18.straight
        crossing1.up2 -- block5.down

        crossing2.down1 -- point23.side
        crossing2.down2 -- point20.side
        crossing2.up1 -- point22.down2
        crossing2.up2 -- point19.side

        # Signals
        block1.down -- signal1
        block1.up -- signal4

        block2.down -- signal5
        block2.up -- signal7

        block3.down -- signal8
        block3.up -- signal10

        block4.down -- signal12
        block4.up -- signal14

        block5.down -- signal15
        block5.up -- signal18

        block6.down -- signal19
        block6.up -- signal20

        block7.down -- signal21
        block7.up -- signal22

        block8.down -- signal23
        block8.up -- signal25

        block9.down -- signal26
        block9.up -- signal27

        block10.down -- signal28
        block10.up -- signal29

        block11.down -- signal30
        block11.up -- signal31

        block12.down -- signal32
        block12.up -- signal35

        block13.down -- signal36
        block13.up -- signal38

        block14.down -- signal39
        block14.up -- signal40

        block15.down -- signal41
        block15.up -- signal42
        
        block16.down -- signal43
        block16.up -- signal44

        block17.down -- signal45
        block17.up -- signal46

        block18.down -- signal47
        block18.up -- signal48

        block19.down -- signal49
        block19.up -- signal50

        block20.down -- signal51
        block20.up -- signal53
    end

	trains
		cargo_db 0x0001 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 13cm type cargo
        peripherals
            head_light bit 4 initial 1
            cabin_light bit 0 initial 1
        end
    	regional_odeg 0x0002 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 25cm type passenger
        peripherals
            head_light bit 4 initial 1
            cabin_light bit 0 initial 1
        end
    	regional_brengdirect 0x0004 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 23cm type passenger
        peripherals
            head_light bit 4 initial 1
            cabin_light bit 0 initial 1
        end
    	cargo_bayern 0x0005 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 13cm type cargo
        peripherals
            head_light bit 4 initial 1
            cabin_light bit 0 initial 1
        end
    	cargo_green 0x0006 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 13cm type cargo
        peripherals
            head_light bit 4 initial 1
        end
	end
end
