module SWTbahnStandard
	boards
		onecontrol1 0x05000D7500E8ED
		onecontrol2 0x05000D7500DAED
		lightcontrol1 0x45000D6B0072EC
		lightcontrol2 0x45000D6B0067EC
		master 0xDA000D680001EE
			features 
				0x03:0x14  # seckack on, 200ms
				0x6E:0x00  # track output default off
			end
	end
	
	segments master
		seg1 0x00 length 20cm
		seg2 0x01 length 11.3cm
		seg3 0x02 length 10cm
		seg4 0x03 length 72.5cm
		seg5 0x04 length 10cm
		seg6 0x05 length 13cm
		seg7 0x06 length 17.2cm
		seg8 0x07 length 71.1cm
		seg9 0x08 length 17.2cm
		seg10 0x09 length 13cm
		seg11 0x0A length 10cm
		seg12 0x0B length 113.7cm
		seg13 0x0C length 18.4cm
		seg14 0x0D length 26cm
		seg15 0x0E length 23.9cm
		seg16 0x0F length 77.6cm
		seg17 0x20 length 10.3cm
		seg18 0x26 length 20.4cm
		seg19 0x22 length 12cm
		seg20 0x23 length 17.1cm
		seg21 0x24 length 84.1cm
		seg22 0x25 length 31.35cm
		seg23 0x21 length 21.3cm
		seg24 0x10 length 40.5cm
		seg25 0x11 length 51.4cm
		seg26 0x12 length 30.7cm
		seg27 0x13 length 10.2cm
		seg28 0x27 length 80.8cm
		seg29 0x28 length 10cm
		seg30a 0x1C length 4cm     # GBM16T: OFF sensor only
		seg30b 0x1D length 5cm     # Kehrschleife: OFF sensor, reversible polarity
		seg31 0x1E length 55.1cm   # Kehrschleife: main, reversible polarity
		seg32a 0x1B length 6cm     # Kehrschleife: ON sensor, reversible polarity
		seg32b 0x1F length 4cm     # GBM16T: ON sensor only
		seg33 0x14 length 20.9cm
		seg34 0x15 length 14.1cm
		seg35 0x16 length 21cm
		seg36 0x17 length 11.2cm
		seg37 0x18 length 55cm
		seg38 0x19 length 10cm
		seg39 0x1A length 17.1cm
		seg40 0x29 length 56.7cm
		seg41 0x2A length 10cm
	end
	
	reversers master
		reverser 20051 block7
	end

	signals lightcontrol1
		entry signal3 0x00
		entry signal4 0x01
		entry signal5 0x02
		entry signal6 0x03
		entry signal7 0x04
		entry signal11 0x05
		entry signal12 0x06
		entry signal13 0x07
		halt signal17 0x08
		halt signal19 0x09
		platformlight platformlights 0x0A
	end

	signals lightcontrol2
		halt signal1 0x00
		entry signal2 0x01
		entry signal8 0x02
		entry signal9 0x03
		entry signal10 0x04
		entry signal14 0x05
		entry signal15 0x06
		entry signal16 0x07
		entry signal18 0x08
	end

	points onecontrol1
		point2 0x00 segment seg6 normal 0x01 reverse 0x00 initial normal
		point3 0x01 segment seg10 normal 0x01 reverse 0x00 initial normal
		point4 0x02 segment seg23 normal 0x01 reverse 0x00 initial normal
		point5 0x03 segment seg24 normal 0x01 reverse 0x00 initial normal
		point7 0x04 segment seg19 normal 0x01 reverse 0x00 initial normal
		point8 0x05 segment seg18 normal 0x01 reverse 0x00 initial normal
	end

	points onecontrol2
		point1 0x00 segment seg2 normal 0x01 reverse 0x00 initial normal
		point6 0x01 segment seg14 normal 0x01 reverse 0x00 initial normal
		point9 0x02 segment seg25 normal 0x01 reverse 0x00 initial normal
		point10 0x03 segment seg26 normal 0x01 reverse 0x00 initial normal
		point11 0x04 segment seg33 normal 0x01 reverse 0x00 initial normal
		point12 0x05 segment seg34 normal 0x01 reverse 0x00 initial normal
	end

	peripherals onecontrol1
		onebit sync1 0x06 port 0x0027      # Exact port address is not essential for output-only behaviour
		onebit lanterns1 0x07 port 0x0018  # Exact port address is not essential for output-only behaviour
	end

	peripherals onecontrol2
		onebit sync2 0x06 port 0x0027
		onebit lanterns2 0x07 port 0x0018  # Exact port address is not essential for output-only behaviour
	end

	blocks
		# Anti-clockwise reading direction
		
		# blocks
		block1 overlap seg3 main seg4 overlap seg5 limit 300km/h trains cargo passenger end
		block2 overlap seg7 main seg8 overlap seg9 limit 350km/h
		block3 overlap seg11 main seg12 overlap seg13 trains cargo end
		block4 overlap seg15 main seg16 overlap seg17
		block5 overlap seg27 main seg28 overlap seg29
		block6 overlap seg20 main seg21 overlap seg22

		# Kehrschleifenmodul: actively reverses the block's orientation.
		block7 overlap seg30b main seg31 overlap seg32b

		# buffers
		buffer main seg1
	end

	crossings
		crossing1 segment seg35
	end

	platforms
		platform1 overlap seg36 main seg37 overlap seg38 reversed
		platform2 overlap seg39 main seg40 overlap seg41 reversed
	end

	layout
		# Anti-clockwise reading direction

		# blocks
		block1.down -- point1.stem
		block1.up -- point2.straight

		block2.down -- point2.stem
		block2.up -- point3.stem

		block3.down -- point3.straight
		block3.up -- point6.stem

		block4.down -- point6.side
		block4.up -- point8.side

		block5.down -- point10.straight
		block5.up -- point7.stem

		block6.down -- point7.straight
		block6.up -- point4.straight

		block7.down -- point10.side
		block7.up -- point12.down2

		platform2.down -- point12.up2

		# crossings
		crossing1.down1 -- point11.side
		crossing1.down2 -- point12.up1
		crossing1.up1 -- point5.side
		crossing1.up2 -- platform1.down

		# points
		point1.straight -- buffer.up
		point1.side -- point6.straight

		point2.side -- point8.stem

		point3.side -- point4.side

		point4.stem -- point5.stem

		point5.straight -- point9.straight

		point7.side -- point8.straight

		point9.stem -- point10.stem
		point9.side -- point11.stem

		point11.straight -- point12.down1

		# signals
		signal1 -- buffer.down
		signal2 -- block1.down
		signal3 -- block1.up
		signal4 -- block2.down
		signal5 -- block6.up
		signal6 -- block2.up
		signal7 -- block3.down
		signal8 -- block3.up
		signal9 -- block5.down
		signal10 -- block4.down
		signal11 -- block5.up
		signal12 -- block4.up
		signal13 -- block6.down
		signal14 -- block7.down
		signal15 -- block7.up
		signal16 -- platform1.down
		signal17 -- platform1.up
		signal18 -- platform2.down
		signal19 -- platform2.up
	end

    trains
        cargo_db 0x007F  # addr high | addr low
        steps 126 
        calibration
            5 
            15 
            30 
            45 
            60 
            75 
            90 
            105 
            120 
        end 
        weight 100g 
        length 13cm 
        type cargo
        peripherals
            head_light 
                bit 4        # a value in range 0..31
                initial 1
            cabin_light 
                bit 0        # a value in range 0..31
                initial 1
        end
        
        cargo_bayern 0x0070 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 13cm type cargo
        peripherals
            head_light bit 4 initial 1
            cabin_light bit 0 initial 1
        end
        
        cargo_green 0x006F steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 13cm type cargo
        peripherals
            head_light bit 4 initial 1
        end

        regional_odeg 0x0060 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 25cm type passenger
        peripherals
            head_light bit 4 initial 1
            cabin_light bit 0 initial 1
        end
        
        regional_brengdirect 0x005F steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 23cm type passenger
        peripherals
            head_light bit 4 initial 1
            cabin_light bit 0 initial 1
        end
    end
end
